API_URL=http://localhost:3003
CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuaW4uaG9yc2UtMC5sY2wuZGV2JA
DATABASE_URL=mysql://samepage_network:samepage_network@localhost:3306/samepage_network
ORIGIN=http://localhost:3000
STRIPE_PUBLIC=pk_test_51HERaHFHEvC1s7vkxMfTOWuGCHWCyukcRbwF5WNOUgeWWkAUHj2btlzxGhO1NjEfW4VXGc22j0InqJHAWF2zhc7h004fnwZ3uE

# Request the following values from support
# CLERK_SECRET_KEY
# STRIPE_SECRET_KEY
# STRIPE_WEBHOOK_SECRET