API_URL=http://localhost:3003
CLERK_API_KEY=TODO
CLERK_FRONTEND_API=clerk.in.horse-0.lcl.dev
DATABASE_URL=TODO
ORIGIN=http://localhost:3000
STRIPE_PUBLIC=pk_test_51HERaHFHEvC1s7vkxMfTOWuGCHWCyukcRbwF5WNOUgeWWkAUHj2btlzxGhO1NjEfW4VXGc22j0InqJHAWF2zhc7h004fnwZ3uE
STRIPE_SECRET=TODO
STRIPE_WEBHOOK_SECRET=TODO